<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="ComfortvilleSearchView">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import flash.events.FocusEvent;
			
			import mx.events.FlexEvent;
			
			// Placeholder fot loginInput
			private var searchInput_text:String = "Название или адрес...";
			
			protected function searchInput_initializeHandler(event:FlexEvent):void
			{
				//For Place Holder for loginInput
				searchInput.addEventListener(FocusEvent.FOCUS_IN, focusin);
				searchInput.addEventListener(FocusEvent.FOCUS_OUT, focusout);  
			}
			
			//fire when click to edit
			public function focusin(event:Event ) : void
			{
				if(searchInput.text == searchInput_text)
				{
					searchInput.text = "";
				}
			}
			
			//fire when you clicked out
			public function focusout(event:Event):void
			{
				if(searchInput.text == "")
				{
					searchInput.text = searchInput_text;
				}
			}

			
			protected function food_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(comfortvilleCategoryView);}
			
			protected function rating_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(comfortvilleRatingView);}
			
			protected function news_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(comfortvilleNewsView);}
			
			protected function account_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(comfortvilleAccountView);}

		]]>
	</fx:Script>






	<s:Group width="100%">
		<s:Label horizontalCenter="0" text="Поиск объекта" top="40" width="90%" fontStyle="normal" color="#663366" fontSize="42" fontWeight="bold" fontFamily="PT Sans, sans-serif"> 
		</s:Label> 
	</s:Group>

	<s:Group width="100%" >
		<s:TextInput  top="20" horizontalCenter="0" width="90%" height="200%"  fontSize="42"  id="searchInput" text="Название или адрес..." initialize="searchInput_initializeHandler(event)" />
	</s:Group>
	
	
	<s:VGroup width="100%" height="100%" >
		<s:Scroller width="100%" height="100%" horizontalCenter="0">
			<s:VGroup>
				
				
<s:HGroup paddingTop="20" width="100%" horizontalAlign="center" verticalAlign="middle" >
	<s:Group  >
		<s:Image id="food" click="food_clickHandler(event)" left="5" bottom="5" right="5" top="5" 
				 source="/assets/icons8-Ресторан-128.png"/>
	</s:Group>
	<s:Group >
		<s:Image left="5" bottom="5" right="5" top="5"   
				 source="/assets/icons8-Коктейль-128.png"/>
	</s:Group>
	<s:Group  >
		<s:Image left="5" bottom="5" right="5" top="5"  
				 source="/assets/icons8-Полная корзина-128.png"/>	
	</s:Group>
	<s:Group >
		<s:Image left="5" bottom="5" right="5" top="5"   
				 source="/assets/icons8-Больница-128.png"/>	
	</s:Group>
</s:HGroup>
	
	<s:HGroup  width="100%" horizontalAlign="center" verticalAlign="middle" >
		<s:Group >
			<s:Image left="5" bottom="5" right="5" top="5" 
					 source="/assets/icons8-Губная помада-128.png"/>	
		</s:Group>
		<s:Group  >
			<s:Image left="5" bottom="5" right="5" top="5"   
					 source="/assets/icons8-Студенческий центр-128.png"/>	
		</s:Group>
		<s:Group >
			<s:Image left="5" bottom="5" right="5" top="5"  
					 source="/assets/icons8-Литература-128.png"/>	
		</s:Group>
		<s:Group>
			<s:Image left="5" bottom="5" right="5" top="5"  
					 source="/assets/icons8-Театральные маски-128.png"/>	
		</s:Group>
	</s:HGroup>
	
	<s:HGroup width="100%" horizontalAlign="center" verticalAlign="middle" >
		<s:Group >
			<s:Image left="5" bottom="5" right="5" top="5" 
					 source="/assets/icons8-Отходы-128.png"/>	
		</s:Group>
		<s:Group >
			<s:Image left="5" bottom="5" right="5" top="5"  
					 source="/assets/icons8-Посольство-128.png"/>	
		</s:Group>
		<s:Group >
			<s:Image left="5" bottom="5" right="5" top="5" 
					 source="/assets/icons8-Теннис-128.png"/>	
		</s:Group>
		<s:Group >
			<s:Image left="5" bottom="5" right="5" top="5"  
					 source="/assets/icons8-Банковские карты-128.png"/>	
		</s:Group>
	</s:HGroup>
	
	<s:HGroup  width="100%" horizontalAlign="center" verticalAlign="middle" >
		<s:Group  >
			<s:Image left="5" bottom="5" right="5" top="5"   
					 source="/assets/icons8-Почта-128.png"/>	
		</s:Group>
		<s:Group >
			<s:Image left="5" bottom="5" right="5" top="5"  
					 source="/assets/icons8-Микроавтобус-128.png"/>	
		</s:Group>
		<s:Group  >
			<s:Image left="5" bottom="5" right="5" top="5" 
					 source="/assets/icons8-Главная-128.png"/>	
		</s:Group>
		<s:Group   >
			<s:Image left="5" bottom="5" right="5" top="5" 
					 source="/assets/icons8-Натуральная еда-128.png"/>	
		</s:Group>
	</s:HGroup>
				
				<s:Group width="100%" horizontalCenter="0">
					<s:Label horizontalCenter="0" 
							 textAlign="center" 
							 text="Посмотреть рубрики в виде списка"
							 textDecoration="underline"
							 top="20"
							 width="90%"
							 fontStyle="normal"
							 color="#663366"
							 fontSize="28" 
							 fontWeight="normal" 
							 fontFamily="PT Sans, sans-serif"> 
					</s:Label> 
				</s:Group>
				
			</s:VGroup>
		</s:Scroller>
	</s:VGroup> 

	











	<s:viewMenuItems>
		<s:ViewMenuItem color="#663366"  icon="/assets/search-64.png" label="Поиск" id="search" /> 
		<s:ViewMenuItem color="#663366"  icon="/assets/rating-64.png" label="Рейтинг" id="rating" click="rating_clickHandler(event)"/> 
		<s:ViewMenuItem color="#663366"  icon="/assets/news-64.png" label="Новости" id="news" click="news_clickHandler(event)"/> 
		<s:ViewMenuItem color="#663366"  icon="/assets/user-64.png" label="Аккаунт" id="account" click="account_clickHandler(event)"/>
	</s:viewMenuItems> 
	
</s:View>
