<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="comfortvilleRegistrationView">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flash.events.FocusEvent;
			
			import mx.events.FlexEvent;
			
			import spark.components.View;
			
			import tools.Toast;
		
			
			public function rulesForUsers_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(comfortvilleRulesView);
			}
			
			
			
			// Placeholder fot loginInput
			private var loginInput_text:String = "Имя пользователя...";
			
			protected function loginInput_initializeHandler(event:FlexEvent):void
			{
				//For Place Holder for loginInput
				loginInput.addEventListener(FocusEvent.FOCUS_IN, focusin);
				loginInput.addEventListener(FocusEvent.FOCUS_OUT, focusout);  
			}
			
			//fire when click to edit
			public function focusin(event:Event ) : void
			{
				if(loginInput.text == loginInput_text)
				{
					loginInput.text = "";
				}
			}
			
			//fire when you clicked out
			public function focusout(event:Event):void
			{
				if(loginInput.text == "")
				{
					loginInput.text = loginInput_text;
				}
			}
			
			
			// Placeholder fot passwordInput
			private var passwordInput_text:String = "Пароль...";
			protected function passwordInput_initializeHandler(event:FlexEvent):void
			{
				//For Place Holder for passwordInput
				passwordInput.addEventListener(FocusEvent.FOCUS_IN, passwordfocusin);
				passwordInput.addEventListener(FocusEvent.FOCUS_OUT, passwordfocusout);  
			}
			
			//fire when click to edit
			public function passwordfocusin(event:Event): void
			{
				if(passwordInput.text == passwordInput_text)
				{
					passwordInput.text = "";
				}
			}
			
			//fire when you clicked out
			public function passwordfocusout(event:Event):void
			{
				if(passwordInput.text == "")
				{
					passwordInput.text = passwordInput_text;
				}
			}
			
			
			// Placeholder fot emailInput
			private var emailInput_text:String = "Электронная почта...";
			protected function emailInput_initializeHandler(event:FlexEvent):void
			{
				//For Place Holder for emailInput
				emailInput.addEventListener(FocusEvent.FOCUS_IN, emailfocusin);
				emailInput.addEventListener(FocusEvent.FOCUS_OUT, emailfocusout);  
			}
			
			//fire when click to edit
			public function emailfocusin(event:Event): void
			{
				if(emailInput.text == emailInput_text)
				{
					emailInput.text = "";
				}
			}
			
			//fire when you clicked out
			public function emailfocusout(event:Event):void
			{
				if(emailInput.text == "")
				{
					emailInput.text = emailInput_text;
				}
			}
			
			
	
			//тост который не влазит и поверх не хочет
			
			public function checkBoxOVZ_clickHandler(event:MouseEvent):void
			{	
				new Toast(this, "Мы ввели этот пункт, потому что мнение человека, который непосредственно сталкивается с ограничениями городской среды, для нас особенно важно. Если вы выберете этот пункт, рамка вокруг вашего аватара будет оранжевого цвета, если не выберете - фиолетового, это единственное визуальное отличие", 5000, 480, 80, '#ffffff');
				 
				
			}			
			private function positionToast(context:View, x:Number, y:Number):void
			{
				positionToast(context,x,y);
			}
			
	
			
		]]>
	</fx:Script>
	
	<s:Group width="100%">
		<s:Label horizontalCenter="0" text="Регистрация" top="40" width="90%" fontStyle="normal" color="#663366" fontSize="42" fontWeight="bold" fontFamily="PT Sans, sans-serif"> 
		</s:Label> 
	</s:Group>
	<s:Group width="100%" >
		<s:TextInput id="loginInput" initialize="loginInput_initializeHandler(event)" text="Имя пользователя..." top="20" horizontalCenter="0" width="90%" height="200%"  fontSize="42"  />
	</s:Group>
	<s:Group width="100%" >
		<s:TextInput id="passwordInput" initialize="passwordInput_initializeHandler(event)" text="Пароль..." top="20" bottom="20" horizontalCenter="0" width="90%" fontSize="42"  />
	</s:Group> 
	<s:Group width="100%" >
		<s:TextInput id="emailInput" initialize="emailInput_initializeHandler(event)" text="Электронная почта..." bottom="20" horizontalCenter="0" width="90%" fontSize="42"  />
	</s:Group> 
	
	
	<s:Group width="100%"  >
		<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="left" left="35"  bottom="20">
			<s:Image source="/assets/cat-64.png"/>
			<s:Label  text="Выберите аватар пользователя"  fontStyle="normal" color="#663366"  fontWeight="bold" fontFamily="PT Sans, sans-serif"/>
		</s:HGroup>
	</s:Group>
	
	
	<s:Group width="100%" >
		<s:HGroup width="100%" verticalAlign="top" horizontalAlign="left" left="35" right="20">
			<s:CheckBox scaleX="0.7" scaleY="0.7"  />
			<s:Label width="100%" verticalAlign="bottom"  text="ОВЗ (у себя или близкого человека)"   fontStyle="normal" color="#663366"  fontWeight="bold" fontFamily="PT Sans, sans-serif"/>
			<s:Label text="?"  verticalAlign="bottom" color="#ff9966" fontWeight="bold"  id="checkBoxOVZ" click="checkBoxOVZ_clickHandler(event)"  />
					 
		</s:HGroup>
	</s:Group>
	
	<s:Group id="agreeWithRules" width="100%" >
		<s:HGroup width="100%" verticalAlign="top" horizontalAlign="left" left="35" top="10">
			<s:CheckBox scaleX="0.7" scaleY="0.7" />
			<s:Label width="100%" verticalAlign="bottom" id="rulesForUsers" click="rulesForUsers_clickHandler(event)"  text="Ознакомился и согласен с правилами пользователя"  textDecoration="underline" fontStyle="normal" color="#663366"  fontWeight="bold" fontFamily="PT Sans, sans-serif"/>
		</s:HGroup>
	</s:Group>
	
	<s:Group width="100%" >
		<s:HGroup width="100%" verticalAlign="top" horizontalAlign="left" left="35" top="10">
			<s:CheckBox scaleX="0.7" scaleY="0.7"  verticalCenter="0"/>
			<s:Label width="100%" verticalAlign="bottom" text="Даю согласие на обработку моих персональных данных"  fontStyle="normal" color="#663366"  fontWeight="bold" fontFamily="PT Sans, sans-serif"/>
		</s:HGroup>
	</s:Group>
	
	<s:Group width="100%">
		<s:Button label="Зарегистрироваться" horizontalCenter="0" top="40"/>
		
		
	</s:Group>
	
	

	
	
	<s:viewMenuItems>
		
		<s:ViewMenuItem color="#663366"  icon="/assets/search-64.png" label="Поиск"/> 
		<s:ViewMenuItem color="#663366"  icon="/assets/rating-64.png" label="Рейтинг"/> 
		<s:ViewMenuItem color="#663366"  icon="/assets/news-64.png" label="Новости"/> 
		<s:ViewMenuItem color="#663366"  icon="/assets/user-64.png" label="Аккаунт"/>
	</s:viewMenuItems> 
	
	
	
	
</s:View>
